{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "verbatimModuleSyntax": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "types": ["node", "jest"],
    "rootDir": "."
  },
  "include": [
    "src/**/*.ts",
    "tests/unit/fitness-compiler/compiler-input.test.ts",
    "tests/unit/spec-parser/frozen-thresholds.test.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
