{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "module": "CommonJS",
    "moduleResolution": "node",
    "verbatimModuleSyntax": false,
    "noEmit": true,
    "types": ["node", "jest"]
  },
  "include": [
    "src/**/*.ts",
    "scripts/**/*.ts",
    "tests/unit/scripts/**/*.ts",
    "tests/unit/schemas/schemas.test.ts"
  ],
  "exclude": [
    "scripts/generator/skeleton/**",
    "scripts/generate-tech-talk-images.ts",
    "tests/fixtures/**",
    "node_modules",
    "dist"
  ]
}
