{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "verbatimModuleSyntax": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "types": ["node", "jest"],
    "rootDir": "."
  },
  "include": [
    "src/**/*.ts",
    "tests/golden/**/*.ts",
    "tests/unit/golden/**/*.ts",
    "tests/unit/shared/types/enums.test.ts",
    "tests/unit/llm-critic/llm-port.test.ts",
    "tests/unit/pipeline/llm-config-equivalence.test.ts",
    "tests/unit/cli/cli-llm-config.test.ts",
    "tests/unit/neo4j-ingestion/neo4j-repository.test.ts",
    "tests/unit/shared/context/firewall-context-scored-report.test.ts",
    "tests/unit/shared/errors/scrub.test.ts",
    "tests/unit/shared/process/build-child-env.test.ts",
    "tests/unit/shared/process/node-process-runner.test.ts",
    "tests/unit/schemas/schemas.test.ts",
    "tests/unit/apg-extractor/package-node-factory.test.ts",
    "tests/unit/apg-extractor/import-edge-merger.test.ts",
    "tests/unit/apg-extractor/import-resolver.test.ts",
    "tests/unit/apg-extractor/import-resolution-stats.test.ts",
    "tests/unit/apg-extractor/extractor-correct-reference.test.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
